<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/connect_scan"
        android:icon="@drawable/ic_action_device_access_bluetooth_searching"
        android:title="@string/secure_connect"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/discoverable"
        android:title="@string/discoverable"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/calib"
        android:title="Calib"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/kill"
        android:title="KILL"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/devMode"
        android:title="Dev Mode"
        app:showAsAction="ifRoom"
        />


    <item
        android:id="@+id/btnF1"
        android:title="F1"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/btnF2"
        android:title="F2"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/showMDF"
        android:title="Show MDF"
        app:showAsAction="ifRoom"
        />


    <item
        android:id="@+id/clearMap"
        android:title="Clear Map"
        app:showAsAction="ifRoom"
        />
</menu>